# BESTBUY

./: .gitignore  pom.xml
Genarete/: pom.xml
Genarete/src/main/java/base/: CommonAPI.java
HSBC/: pom.xml
HSBC/src/main/java/HSBC/: HomePage.java
HSBC/src/test/java/HSBC/: FinannceInsurence.java  Investing.java
HSBC/src/test/java/HSBCLogin/: Login.java  eStatement.java
src/main/java/BB/: HomePage.java
src/main/resources/: AmazonTestRunner.xml
src/test/java/BB/: DropDownPage.java  Search.java
